{
  "name": "project-x-backend",
  "version": "1.0.0",
  "description": "Backend of Project X",
  "repository": "gitlab.com:filipstrkn/project-x.git",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon index.js"
  },
  "author": "Storkan & Wiseman",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "mongoose": "^5.6.8",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
